// i18n types
CJK = @{ HAN | HIRAGANA | KATAKANA | HANGUL | BOPOMOFO }

// Magic Rules
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE) }

// Simple Stuff
quot = _{ "\"" }

// Operators
assignment_op = _{ "->" }

// Basic Value Types
bool = { "true" | "false" }
color = ${ "#" ~ ASCII_HEX_DIGIT{6} }
discord_snowflake = { ASCII_DIGIT{,20} }     // u64 -> len(2^64-1) <= 20

// Discord Specific Enums
channel_type = { "Text" | "Voice" }

// Different String Types
string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
  !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

// Array
array = {
  "[" ~ "]" |
  "[" ~ value ~ ("," ~ value)* ~ "]"
}

// Values
value = _{ array | bool | channel_type | string }

// property = { anid ~ assignment_op ~ value }
property = { inner ~ assignment_op ~ value }

// Channel Def.
channel = {
  "channel" ~ string ~ "{" ~
    property+ ~
  "}"
}

// Category Def.
category = {
  "category" ~ string ~ "{" ~
    channel* ~
  "}"
}

file = _{
  SOI ~
    category* ~
  EOI
}
