category "General" {
  channel "general" {
    type -> Text
    topic -> "This is a General and stuff..."
  }
  channel "test" {
    type -> Text
    topic -> "This is a Test Topic and stuff..."
  }
  channel "spicy-pics" {
    type -> Text
    topic -> "Channel for Spicy Pics, whatever that may entail."
    nsfw -> true
  }
}

category "Administration" {
  channel "general" {
    type -> Text
    topic -> "Administration Chat"
  }

  channel "dev-announcements" {
    type -> Text
    topic -> "Announcements regarding APIs and Discord Dev News"
  }

  channel "conference" {
    type -> Voice
    topic -> "Voice Channel for Staff conferences."
  }
}
